# jeecg-zx

./: pom.xml  问题.docx  问题.txt
minidao-demo/: pom.xml
minidao-demo/src/main/java/com/example/minidaodemo/: MinidaoDemoApplication.java
minidao-demo/src/main/java/com/example/minidaodemo/config/: MiniDaoConfig.java
minidao-demo/src/main/java/com/example/minidaodemo/controller/: TestController.java
minidao-demo/src/main/java/com/example/minidaodemo/minidao/: CcbMerchantDao.java  JpDemoOrderCustomDao.java
minidao-demo/src/main/java/com/example/minidaodemo/model/: CcbMerchant.java  JpDemoOrderCustomEntity.java
minidao-demo/src/main/java/com/example/minidaodemo/sql/: CcbMerchantDao_findById.sql
minidao-demo/src/main/resources/: application.properties
minidao-demo/src/test/java/com/example/minidaodemo/: MinidaoDemoApplicationTests.java
src/main/java/com.jeecg.demo/controller/: JeecgFormDemoController.java  JeecgListDemoController.java  JformOrderMainController.java  MultiUploadController.java
src/main/java/com.jeecg.demo/dao/: JeecgMinidaoDao.java
src/main/java/com.jeecg.demo/service/impl/: JeecgDemoServiceImpl.java
src/main/java/org/jeecgframework/: JeecgZxApplication.java
src/main/java/org/jeecgframework/config/: DbConfig.java  MiniDaoConfig.java  SpringMvcCgformConfig.java  SpringMvcConfig.java  WebMvcConfig.java
src/main/java/org/jeecgframework/config/dao/p3/: JpDemoOrderCustomDao.java  JpDemoOrderMainDao.java  JwSystemAuthDao.java  MiniDaoBean.java  P3MutiLangDao.java  WxActInviteDao.java
src/main/java/org/jeecgframework/config/dao/sql/: JpDemoOrderMainDao_condition.sql  JpDemoOrderMainDao_getAll.sql
src/main/java/org/jeecgframework/core/annotation/: Ehcache.java  JAuth.java  MiniDaoRepository.java
src/main/java/org/jeecgframework/core/aop/: EhcacheAspect.java  HiberAspect.java  RedisCacheAspect.java
src/main/java/org/jeecgframework/core/beanvalidator/: BeanValidators.java
src/main/java/org/jeecgframework/core/common/controller/: BaseController.java  CustomJsonDateDeserializer.java  CustomObjectMapper.java
src/main/java/org/jeecgframework/core/common/dao/: ICommonDao.java  IGenericBaseCommonDao.java
src/main/java/org/jeecgframework/core/common/entity/: IdEntity.java
src/main/java/org/jeecgframework/core/common/exception/: GlobalExceptionResolver.java  MyExceptionHandler.java
src/main/java/org/jeecgframework/core/common/service/: CommonExcelServiceI.java  CommonService.java
src/main/java/org/jeecgframework/core/enums/: StoreUploadFilePathEnum.java  SysThemesEnum.java
src/main/java/org/jeecgframework/core/extend/datasource/: DataSourceContextHolder.java  DynamicDataSource.java
src/main/java/org/jeecgframework/core/extend/hqlsearch/: HqlGenerateUtil.java  SysContextSqlConvert.java
src/main/java/org/jeecgframework/core/extend/sqlsearch/: SqlGenerateUtil.java
src/main/java/org/jeecgframework/core/extend/swftools/: ConStant.java  DocConverter.java  OpenOfficePDFConverter.java  SWFToolsSWFConverter.java  SwfToolsUtil.java
src/main/java/org/jeecgframework/core/extend/template/: DataSourceMap.java
src/main/java/org/jeecgframework/core/filter/: CORSFilter.java
src/main/java/org/jeecgframework/core/interceptors/: AuthInterceptor.java  DateConvertEditor.java  EncodingInterceptor.java  LogInterceptor.java  MyWebBinding.java  SqlInjectInterceptor.java
src/main/java/org/jeecgframework/core/online/util/: CgReportQueryParamUtil.java  FreemarkerHelper.java
src/main/java/org/jeecgframework/core/servlet/: UploadTmpPhotoServlet.java  Uploader.java
src/main/java/org/jeecgframework/core/swagger/: SwaggerConfig.java
src/main/java/org/jeecgframework/core/timer/: DataBaseSchedulerFactoryBean.java  DynamicTask.java
src/main/java/org/jeecgframework/core/util/: ApplicationContextUtil.java  BrowserUtils.java  ContextHolderUtils.java  DBTypeUtil.java  DateUtils.java  DynamicDBUtil.java  FileUtils.java  FormUtil.java  HttpRequest.java  JeecgDataAutorUtils.java  JxlsExcelExportUtil.java  ListtoMenu.java  LogUtil.java  MutiLangUtil.java  MyBeanUtils.java  PasswordUtil.java  ReflectHelper.java  ResourceUtil.java  RoletoJson.java  SendMailUtil.java  SqlUtil.java  StreamUtils.java  StringUtil.java  SysThemesUtil.java  YouBianCodeUtil.java  oConvertUtils.java
src/main/java/org/jeecgframework/jwt/service/: TokenManager.java
src/main/java/org/jeecgframework/jwt/util/: JwtHttpUtil.java
src/main/java/org/jeecgframework/service/: EasypoiDictService.java
src/main/java/org/jeecgframework/tag/core/: JeecgTag.java
src/main/java/org/jeecgframework/tag/core/easyui/: BaseTag.java  DataGridTag.java  FormValidationTag.java
src/main/java/org/jeecgframework/web/black/entity/: TsBlackListEntity.java
src/main/java/org/jeecgframework/web/cgdynamgraph/controller/: CgDynamGraphConfigHeadController.java
src/main/java/org/jeecgframework/web/cgform/common/: OfficeHtmlUtil.java
src/main/java/org/jeecgframework/web/cgform/enhance/: CgformEnhanceJavaInter.java
src/main/java/org/jeecgframework/web/cgform/interceptors/: CgFormVersionInterceptor.java
src/main/java/org/jeecgframework/web/cgform/util/: SignatureUtil.java
src/main/java/org/jeecgframework/web/graphreport/controller/: JformGraphreportHeadController.java
src/main/java/org/jeecgframework/web/superquery/controller/: SuperQueryMainController.java
src/main/java/org/jeecgframework/web/superquery/entity/: SuperQueryFieldEntity.java  SuperQueryHistoryEntity.java  SuperQueryMainEntity.java  SuperQueryTableEntity.java
src/main/java/org/jeecgframework/web/superquery/page/: SuperQueryMainPage.java
src/main/java/org/jeecgframework/web/superquery/service/: SuperQueryMainServiceI.java
src/main/java/org/jeecgframework/web/superquery/util/: SuperQueryUtil.java
src/main/java/test/: JeecgOneGUI.java  JeecgOneToMainUtil.java
src/main/resources/: application.properties  dbconfig.properties  ehcache.xml  redis.properties  spring-mvc-hibernate.xml
src/main/resources/jeecg/: jeecg_database.properties
src/test/java/org/jeecgframework/: JeecgZxApplicationTests.java
(+156 files in other folders)
