debug=true

server.servlet.context-path=/jeecg

logging.level.root=debug

#spring.datasource.url=jdbc:mysql://192.168.99.100:3306/jeecg?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver






#minidao.base-package=com.springBoot.*
#minidao.db-type=mysql
#minidao.show-sql=true
